PORT = 8080
DEV_MODE=development 
MONGO_URL=mongodb+srv://sathwika_21:sathwika123@cluster0.wdtap.mongodb.net/jobportal
JWT_SECRET=lkmshdsjam

# mongoimport --uri "mongodb+srv://sathwika_21:sathwika123@cluster0.mongodb.net/jobportal" --db jobportal --collection  jobs "C:\Users\HP\Desktop\jobsportal\jobs-data.json"
